<p> First Name: $manager.getFirstName() </p>
<p> Last Name: $manager.getLastName() </p>
<p> Salary: $manager.getSalary() </p>
<p>Budget: $manager.getBudget()</p>
<p> Department: $manager.getDepartment().getTitle()</p>


<form class ="show_member_form" method="get" action="/managers/$manager.getId()/edit">
    <input class ="button center" type="submit" value="Edit Member"/>
</form>

<form class ="show_member_form" method="post" action="/managers/$manager.getId()/delete">
    <input class ="button center" type="submit" value="Delete Member"/>
</form>